<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/dark.css">
  <title>Home</title>
</head>
<style>
  html,
  body {
    margin: 0;
    padding: 0;
  }

  body {
    display: flex;
    width: 100vw;
    justify-content: center;
    align-items: center;
  }

  .flex {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .column {
    flex-direction: column;
  }

  .row {
    flex-direction: row;
  }

  nav {
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(98, 98, 197, 0.356);
    width: 100vw;
    justify-content: space-between !important;
  }
  nav>h2,
  a {
    margin: 10px 20px;
  }
</style>



<body class="flex column">
  <nav class="flex row">
    <h2>Pribeh rieky</h2>
    <div class="row">
      <a href="">link</a>
      <a href="">link</a>
      <a href="">link</a>
    </div>
  </nav>

  <div style="margin: 20px; margin-top: 50px; ">
    <h2>Hello on this website!</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus veniam doloribus ullam corporis recusandae
      repudiandae placeat repellendus, quo tenetur. Ducimus!</p>
  </div>
  <div style="margin: 20px;">
    <h2>Hello on this website!</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus veniam doloribus ullam corporis recusandae
      repudiandae placeat repellendus, quo tenetur. Ducimus!</p>
  </div>

  <h2>Check out this cool map >></h2>
  <iframe src="/map.html" frameborder="0" width="500px" height="500px"></iframe>


  <div style="margin: 20px">
    <h2>Hello on this website!</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus veniam doloribus ullam corporis recusandae
      repudiandae placeat repellendus, quo tenetur. Ducimus!</p>
  </div>

  <div style="margin: 20px">
    <h2>Hello on this website!</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus veniam doloribus ullam corporis recusandae
      repudiandae placeat repellendus, quo tenetur. Ducimus!</p>
  </div>
</body>

</html>